# MultiChat

./: COMPLETE_SOLUTION.md  DEPLOYMENT_DIGITALOCEAN_VI.md  DEPLOYMENT_GUIDE_VI.md  FIXES_SUMMARY.md  FIX_MYSQL_ERROR_VI.md  FREE_HOSTING_COMPARISON.md  QUICK_FIX_VI.md  README.md  START_CLIENT_CLOUD.bat  START_CLOUD.bat  START_SERVER_CLOUD.bat  build.bat  build.sh  build.xml  cleanup_db.sql  config.env  deploy_gcloud.sh  deploy_oracle_cloud.bat  fix-mysql-quick.sh  fix-mysql-server.sh  migrate_db.sql  prepare_deployment.bat  push-to-vps.bat  push-to-vps.sh  run_client.bat  run_server.bat  run_server.sh  setup_oracle_cloud.sh
AppChat/: CHAY_ADMIN_SERVER.bat  CHAY_APP_CLIENT.bat
Multicast/Multicast/nbproject/: genfiles.properties  project.properties
Multicast/Multicast/nbproject/private/: private.properties  private.xml
Multicast/Multicast/src/multicast/: Main.java
Multicast/Multicast/src/multicast/Client/Controller/: ChatController.java
Multicast/Multicast/src/multicast/Client/Model/: UserList.java
Multicast/Multicast/src/multicast/Client/View/: ChatFrame.java
Multicast/Multicast/src/multicast/Network/: MulticastService.java
deployment/: README.txt  START_BOTH.bat  START_CLIENT.bat  START_SERVER.bat
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
nbproject/private/configs/: Client.properties  Server.properties
src/Chat/Dao/: DBContext.java
src/Chat/client/: Main.java
src/Chat/client/controller/: ChatController.java
src/Chat/client/model/: ClientUser.java
src/Chat/client/network/: ClientSocket.java
src/Chat/client/view/: ChatFrame.java
src/Chat/server/: Main.java
src/Chat/server/model/: Message.java  User.java
src/Chat/server/network/: ClientHandler.java  Server.java
src/Chat/server/view/: ConsoleServerLogger.java  ServerGUI.java  ServerLogger.java
