<?xml version="1.0" encoding="UTF-8"?>
<!-- Dự án Chat App TCP/IP - Môn Lập Trình Mạng -->
<!-- Cách chạy trong NetBeans:
     1. Chạy Server: Run > Run Configurations > Server  (hoặc chuột phải server.Server → Run File)
     2. Chạy Client: Click nút Run (F6) hoặc Run > Run Configurations > Client 
     3. Mở nhiều cửa sổ Client để test nhiều người
-->
<project name="ChatApp-TCP" default="default" basedir=".">
    <description>Builds, tests, and runs the project ChatApp-TCP.</description>
    <import file="nbproject/build-impl.xml"/>

    <!-- ══════════════════════════════════════════════════════════
         TARGET: run-server
         Chạy Server riêng biệt (ngoài Run Configuration mặc định)
         Cách dùng: chuột phải build.xml → Run Target → run-server
    ══════════════════════════════════════════════════════════ -->
    <target name="run-server" depends="compile"
            description="Khởi động Chat Server (port 5000)">
        <java classname="server.Server"
              classpath="${run.classpath}"
              fork="true"
              failonerror="true">
            <jvmarg value="-Dfile.encoding=UTF-8"/>
            <jvmarg value="-Dconsole.encoding=UTF-8"/>
        </java>
    </target>

    <!-- ══════════════════════════════════════════════════════════
         TARGET: run-client
         Chạy Client (giống nhấn F6 nhưng dùng được trong Ant)
    ══════════════════════════════════════════════════════════ -->
    <target name="run-client" depends="compile"
            description="Khởi động Chat Client">
        <java classname="client.controller.ChatController"
              classpath="${run.classpath}"
              fork="true"
              failonerror="true">
            <jvmarg value="-Dfile.encoding=UTF-8"/>
        </java>
    </target>
    <!-- ══════════════════════════════════════════════════════════
         TARGET: package-all (Đóng gói AppChat & AppServer)
    ══════════════════════════════════════════════════════════ -->
    <target name="package-all" depends="jar" description="Tạo file JAR cho Client và Admin">
        <property name="store.dir" value="AppChat"/>
        
        <echo message="Đang dọn dẹp thư mục AppChat..."/>
        <delete dir="${store.dir}"/>
        <mkdir dir="${store.dir}"/>
        
        <!-- 1. Đóng gói AppChat.jar (Client) -->
        <echo message="Đang tạo AppChat.jar..."/>
        <jar destfile="${store.dir}/AppChat.jar" filesetmanifest="merge">
            <manifest>
                <attribute name="Main-Class" value="Chat.client.Main"/>
            </manifest>
            <zipfileset src="${dist.jar}"/>
            <zipgroupfileset dir="lib" includes="*.jar">
                <exclude name="META-INF/*.SF"/><exclude name="META-INF/*.DSA"/><exclude name="META-INF/*.RSA"/>
            </zipgroupfileset>
        </jar>

        <!-- 2. Đóng gói AppServer.jar (Admin GUI) -->
        <echo message="Đang tạo AppServer.jar..."/>
        <jar destfile="${store.dir}/AppServer.jar" filesetmanifest="merge">
            <manifest>
                <attribute name="Main-Class" value="Chat.server.Main"/>
            </manifest>
            <zipfileset src="${dist.jar}"/>
            <zipgroupfileset dir="lib" includes="*.jar">
                <exclude name="META-INF/*.SF"/><exclude name="META-INF/*.DSA"/><exclude name="META-INF/*.RSA"/>
            </zipgroupfileset>
        </jar>

        <echo message="===================================================="/>
        <echo message=" ĐÓNG GÓI HOÀN TẤT!"/>
        <echo message=" Thư mục: ${store.dir}"/>
        <echo message=" 1. AppChat.jar"/>
        <echo message=" 2. AppServer.jar"/>
        <echo message="===================================================="/>
    </target>
</project>
